@media screen and (min-width:480px) and (max-width:639px) {
}
@media screen and (min-width:320px) and (max-width:480px) {
  .headerWrap .navWrap .navInner .headRight .headRightL{ margin-right: 10px; }
  .bannerContWrap .bannerContInn{ margin-top: 30%; }
  .bannerContWrap .bannerContInn .bannerContPara1{margin-bottom: 15px;}
  .bannerContWrap .bannerContInn .bannerContPara2{ padding: 0 10px; }
  .contSection1{ padding-top: 30%; }
  .contSec1Para1{ margin-bottom: 10px; text-align: center; }
  .headingBorder{ font-size: 16px; text-align: center; padding-bottom: 10px; text-decoration: underline;}
  .headingBorder::after{ border: none; }
  .contSec1Para2{font-size: 14px;line-height: 25px; margin-top: 5px;}
  .btnSubmit{font-size: 14px;padding: 8px 10px;}
  .btnSec{text-align: center;margin-bottom: 1em;}
  .contSection2Right{ margin-top: 20px; }
  .contSection2Left{ padding-right: 0 !important; }
  .contSectionComman::after{ }
  .stylesTestimonialWrap .stylesTestimonialRight{margin-top: 20px;}
  .contSection5_Section1 .contSection5_Section1_Right{margin-top: 0;}
  .contSection4_Section1{ border-bottom: 2px solid #666; }
  .contSection5_Section1{border-bottom: 2px solid #666; padding-bottom: 10%;}
  .contSection5_Section1::after{ border: none; }
  .bottomBorder::after{ width: 100%; }
  .audienceSec{ width: 100%; }
  .audienceSec img{ width: 90%; }
  .demoSection{padding-top: 20px;padding-bottom: 40px;}
  .contSection8Wrap h2{ font-size: 16px; }
  .inpTxt{ width: 48%;font-size: 10px; }
  .btnSubmit{ font-size: 12px; }
  .contSection8Wrap .contSection8Info ul{ display: block; margin-left: 20px; }
  .contSection8Wrap .contSection8Info ul li{background-size: 10%; font-size: 16px;}
  .contSection8{ min-height: auto; }
  .footerPart,.footerPart:nth-child(2),.footerPart:nth-child(3){grid-column: 1/13; margin-bottom: 20px; margin-left: 20px;}
  .lds-tripple-box2{width: 170px;height: 170px;}
  .lds-tripple-box1{width: 130px;height: 130px;}
  .lds-tripple-box3{width: 70px;height: 70px;}
  .lds-dual-ring::after{width: 220px;height: 220px;}
  .lds-dual-ring{ position: relative;margin-top: 40%; }

}
@media (min-width: 768px){
  .skewWrap {min-height: 100vh;}
  .globe-button { bottom: 54px; width: 46px;height: 40px;}
  .headerWrap{background-color: rgb(255 255 255 / 50%);padding-top: 10px;padding-bottom: 5px;}
  .stick{transform: translateY(-10px);}
  .contSection1{ padding-top:100px; }
  .contSec1Para1{margin-bottom: 20px;}
  .contSection1 .contSection1Wrap .contSection1Inn .contSection1Left hr{margin-bottom: 40px;}
  .contSection2 > hr{max-width: calc(var(--global-max-width) - var(--grid-margin) * 2);margin: 0 auto;}
  .contSection4_Section1 .contSection4_Section1_Left{/*padding-top: 74px;*/margin-bottom: 30px;}
  .demoVideoPlayerOverlay::before{top: 36px;left: 36px;font-size: 13.5rem;}
  .demoVideoPlayerOverlay .demoPlayButton{bottom: 36px;left: 36px;width: 88px;height: 88px;}
  .demoVideoPlayerOverlay .demoPlayButton svg{width: 22px;height: 28px;stroke-width: 1px;}
  .contSection5_Section1 .contSection5_Section1_Left{margin-bottom: 30px;}
}

@media (min-width: 768px) {
  :root {
    --test: #00f;
    --grid-margin: 40px;
    --font-size-nav: 1.2rem;
    --font-size-body: 3.4rem;
    --line-height-body: 4.4rem;
    --font-size-body-m: 2.2rem;
    --line-height-body-m: 3.8rem;
    --font-size-body-s: 1.8rem;
    --line-height-body-s: 3rem;
    --font-size-subtitle: 1.8rem;
    --line-height-subtitle: 2.2rem;
    --font-size-caption: 1.4rem;
    --line-height-caption: 1.8rem;
    --font-size-heading-xl: 10rem;
    --font-size-heading-l: 5rem;
    --line-height-heading-l: 6rem;
    --font-size-quote: 3.4rem;
    --line-height-quote: 4.8rem;
    --font-size-video-title: 3.4rem;
    --line-height-video-title: 4.2rem;
    --font-size-hero-subtitle: 2.6rem;
    --line-height-hero-subtitle: 2.8rem;
    --font-size-learn-more-contact-us: 1.4rem;
    --line-height-learn-more-contact-us: 1.8rem;
    --font-size-learn-more-link: 2.4rem;
    --line-height-learn-more-link: 3.8rem;
    --font-size-subheading: 1.8rem;
    --font-size-section-title: 1.4rem;
    --line-height-section-title: 2.4rem;
    --font-size-gotham-hero-subheader: 1.8rem;
    --line-height-gotham-hero-subheader: 2.8rem;
  }
}
@media (min-width: 1024px) {
  :root {--test: green;--grid-margin: 40px;}
  .skewWrap .skewInner .skewPara{ width: 100%; max-width: var(--global-max-width); margin: 0 auto;padding: 0 var(--grid-margin);position: absolute;top: 0;bottom: 0;left: 50%;height: 100%;transform: translateX(-50%);display: flex;align-items: center;}
  .contSection1 .contSection1Wrap .contSection1Inn{margin-bottom: 100px;}
  .contSection1 .contSection1Wrap .contSection1Inn .contSection1Left{order: 1;grid-column: 2/8;}
  .contSection1 .contSection1Wrap .contSection1Inn .contSection1Right{grid-column: 9/13;order: 1;}
  .contSection1 .contSection1Wrap .contSection1Inn .contSection1Right .contSec1RImgWrap{display: flex;align-items: center;justify-content: center;}
  .contSection2Left{order: 1;grid-column: 2/7;}
  .contSection2Left .contSection2LeftInn{position: relative;z-index: -1;top: 0; bottom: 0;height: auto;width: 100%;}
  .contSection2Right{margin-bottom: 10%;order: 1;grid-column: 7/13;}
  .contSection2Right p{font-size: var(--font-size-body-m);line-height: var(--line-height-body-m);}
  .sectionTitle{margin-top: 26px;}
  .stylesTestimonialWrap{padding-top: 26px;}
  .stylesTestimonialWrap .stylesTestimonialLeft{grid-column: 2/7;margin-bottom: 60px;order: 1;}
  .stylesTestimonialWrap .stylesTestimonialLeft .stylesCaption{padding-top: 0;position: absolute;bottom: 0;right: 0;transform:translate3d(30%, 0%, 0);}
  .stylesTestimonialWrap .stylesTestimonialLeft .stylesCaption::before{margin-bottom: 3rem;}
  .stylesTestimonialWrap .stylesTestimonialRight{grid-column: 7/13;/*margin-top: 60px;*/ margin-top: 15%;order: 1;}
  .breadcrumbWrap .breadcrumbInn{max-width: var(--global-max-width); margin: 0 auto;padding: 0 var(--grid-margin);display: block;position: -webkit-sticky; position: sticky;top: 74px;bottom: 100%;left: 0;width: 100%;}
  .contSection4_Section1 .contSection4_Section1_Left{grid-column: 2/7;padding-right: 60px;order: 1;}
  .contSection4_Section1 .contSection4_Section1_Left svg{margin-left: 0;position: absolute;bottom: -30px;right: -30px;width: 140px !important;height: auto !important; margin-top: 0; margin-bottom: 0;}
  .contSection4_Section1 .contSection4_Section1_Right{order: 1;margin-top: 0;grid-column: 7/13;}
  .contSection4_Section1 .contSection4_Section1_Right .contSection4_Section1_RWrap{position: absolute;z-index: -1;top: 0;bottom: 0;height: 100%;width: 100%;}
  .demoSection{padding-top: 107px;padding-bottom: 107px;}
  .demoSection .demoSectionWrap{grid-column: 2/12;}
  .contSection8Wrap{grid-column: 1/13;}
  .contSection5_Section1 .contSection5_Section1_Left{grid-column: 2/8;padding-right: 60px;order: 1;}
  .contSection5_Section1 .contSection5_Section1_Right{order: 1;margin-top: 0;grid-column: 8/13;}

}
@media (min-width: 1280px) {
  :root {
    --test: green;
    --grid-margin: 80px;
  }
}
@media (min-width: 1440px) {
  :root {
    --global-max-width: 1440px;
  }
}




