*,
:after,
:before {
  box-sizing: border-box;
}
a,
abbr,
acronym,
address,
applet,
article,
aside,
audio,
b,
big,
blockquote,
body,
canvas,
caption,
center,
cite,
code,
dd,
del,
details,
dfn,
div,
dl,
dt,
em,
embed,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
html,
i,
iframe,
img,
ins,
kbd,
label,
legend,
li,
mark,
menu,
nav,
object,
ol,
output,
p,
pre,
q,
ruby,
s,
samp,
section,
small,
span,
strike,
strong,
sub,
summary,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
tt,
u,
ul,
var,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:after,
blockquote:before,
q:after,
q:before {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
button,
input,
label,
select,
textarea {
  margin: 0;
  border: 0;
  padding: 0;
  display: inline-block;
  vertical-align: middle;
  white-space: normal;
  background: none;
}
input:focus,
select:focus {
  outline: 0;
}
input,
textarea {
  box-sizing: content-box;
}
button,
input[type="button"],
input[type="checkbox"],
input[type="radio"],
input[type="reset"],
input[type="submit"],
select {
  box-sizing: border-box;
}
input[type="search"] {
  -webkit-appearance: textfield;
  -moz-appearance: textfield;
  appearance: textfield;
  box-sizing: content-box;
}
::-webkit-search-decoration {
  display: none;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  overflow: visible;
  width: auto;
}
::-webkit-file-upload-button {
  padding: 0;
  border: 0;
  background: none;
}
textarea {
  vertical-align: top;
  overflow: auto;
}
select[multiple] {
  vertical-align: top;
}

@font-face {
  font-family: AllianceNo1-Regular;
  src: url(../fonts/AllianceNo1-Regular.eot);
  src: url(../fonts/AllianceNo1-Regulard41d.eot?#iefix)
      format("embedded-opentype"),
    url(../fonts/AllianceNo1-Regular.woff2) format("woff2"),
    url(../fonts/AllianceNo1-Regular.woff) format("woff"),
    url(../fonts/AllianceNo1-Regular.ttf) format("truetype");
  font-display: swap;
}
@font-face {
  font-family: AllianceNo1-Medium;
  src: url(../fonts/AllianceNo1-Medium.eot);
  src: url(../fonts/AllianceNo1-Mediumd41d.eot?#iefix)
      format("embedded-opentype"),
    url(../fonts/AllianceNo1-Medium.woff2) format("woff2"),
    url(../fonts/AllianceNo1-Medium.woff) format("woff"),
    url(../fonts/AllianceNo1-Medium.ttf) format("truetype");
  font-display: swap;
}
@font-face {
  font-family: AllianceNo1-Light;
  src: url(../fonts/AllianceNo1-Light.eot);
  src: url(../fonts/AllianceNo1-Lightd41d.eot?#iefix)
      format("embedded-opentype"),
    url(../fonts/AllianceNo1-Light.woff2) format("woff2"),
    url(../fonts/AllianceNo1-Light.woff) format("woff"),
    url(../fonts/AllianceNo1-Light.ttf) format("truetype");
  font-display: swap;
}
@font-face {
  font-family: AllianceNo2-Regular;
  src: url(../fonts/AllianceNo2-Regular.eot);
  src: url(../fonts/AllianceNo2-Regulard41d.eot?#iefix)
      format("embedded-opentype"),
    url(../fonts/AllianceNo2-Regular.woff2) format("woff2"),
    url(../fonts/AllianceNo2-Regular.woff) format("woff"),
    url(../fonts/AllianceNo2-Regular.ttf) format("truetype");
  font-display: swap;
}
:root {
  --test: red;
  --color-transparent: transparent;
  --color-background: #fff;
  --color-white: #fff;
  --color-grey: #eaeaea;
  --color-grey-light: #dbdbdb;
  --color-text: #000;
  --color-accent: #368cff;
  --font-body: "AllianceNo1-Regular", "Helvetica", sans-serif;
  --font-light: "AllianceNo1-Light", "Helvetica", sans-serif;
  --font-body-alt: "AllianceNo2-Regular", "Times", sans-serif;
  --font-medium: "AllianceNo1-Medium", "Helvetica", sans-serif;
  --font-size-base: 62.5%;
  --letter-spacing-base: 0;
  --font-size-body: 2rem;
  --line-height-body: 3.2rem;
  --font-size-body-m: 2rem;
  --line-height-body-m: 3.8rem;
  --font-size-body-s: 1.6rem;
  --line-height-body-s: 2.2rem;
  --font-size-nav: 1rem;
  --font-size-footer: 1.2rem;
  --line-height-footer: 2.2rem;
  --font-size-subfooter: 1rem;
  --font-size-subtitle: 1.2rem;
  --line-height-subtitle: 1.4rem;
  --font-size-caption: 1.4rem;
  --line-height-caption: 1.6rem;
  --font-size-learn-more-contact-us: 1.2rem;
  --line-height-learn-more-contact-us: 1.6rem;
  --font-size-heading-xl: 5.6rem;
  --line-height-heading-xl: 1;
  --font-size-heading-l: 3.6rem;
  --line-height-heading-l: 5.4rem;
  --font-size-hero-subtitle: 1.6rem;
  --line-height-hero-subtitle: 2.8rem;
  --font-size-subheading: 1.4rem;
  --font-size-quote: 2.4rem;
  --line-height-quote: 3.8rem;
  --font-size-video-title: 1.8rem;
  --line-height-video-title: 2.2rem;
  --font-size-section-title: 1.2rem;
  --line-height-section-title: 2.4rem;
  --font-size-learn-more-link: 2rem;
  --line-height-learn-more-link: 2.8rem;
  --font-size-gotham-hero-subheader: 1.4rem;
  --line-height-gotham-hero-subheader: 2.4rem;
  --z-index-neg: -1;
  --z-index-0: 0;
  --z-index-1: 1;
  --z-index-2: 2;
  --z-index-3: 3;
  --z-index-4: 4;
  --z-index-5: 5;
  --z-index-10: 10;
  --z-index-max: 105;
  --z-index-nav: 100;
  --z-index-modal: 110;
  --global-max-width: 100%;
  --grid-column-count-half: 6;
  --grid-column-count: 12;
  --grid-margin: 16px;
  --grid-gutter: 24px;
}
:root.foundry {
  --color-background: #fff;
  --color-text: #1e2124;
  --color-text-accent: #626466;
  --color-accent: #99b5c2;
  --color-accent-2: #d6e1e7;
  --font-size-foundry-landing-header: 13rem;
  --line-height-foundry-landing-header: 13rem;
  --letter-spacing-foundry-landing-subheader: 0.1em;
  --font-size-foundry-intro-title: 6.2rem;
  --line-height-foundry-intro-title: 7.4rem;
  --font-size-foundry-testimonial-quote: 7.2rem;
  --line-height-foundry-testimonial-quote: 8.2rem;
  --font-size-foundry-body: 2.2rem;
  --line-height-foundry-body: 3.2rem;
  --font-size-foundry-learn-more-button: 2.4rem;
  --line-height-foundry-learn-more-button: 2.9rem;
  --font-size-foundry-drawer-button-plus: 4rem;
}

body,
html {
  min-height: 100%;
}
html {
  font-size: 62.5%;
  font-size: var(--font-size-base);
  font-family: AllianceNo1-Regular, Helvetica, sans-serif;
  font-family: var(--font-body);
  font-weight: 400;
  -moz-font-smoothing: antialiased;
  -webkit-font-smoothing: antialiased;
  background-color: #1b1d20;
  background-color: var(--color-background);
  scroll-behavior: smooth;
}
#__next {
  width: 100%;
  min-height: 100%;
}
a,
b,
button,
div,
input,
label,
p,
select,
span,
strong,
textarea {
  font-family: AllianceNo1-Regular, Helvetica, sans-serif;
  font-family: var(--font-body);
  font-size: 2rem;
  font-size: var(--font-size-body);
  line-height: 3.2rem;
  line-height: var(--line-height-body);
  letter-spacing: 0;
  letter-spacing: var(--letter-spacing-base);
  color: #fff;
  color: var(--color-text);
}
b,
strong {
  font-weight: 700;
}
button {
  font-family: AllianceNo1-Regular, Helvetica, sans-serif;
  font-family: var(--font-body);
  font-size: 2rem;
  font-size: var(--font-size-body);
  line-height: 3.2rem;
  line-height: var(--line-height-body);
  letter-spacing: 0;
  letter-spacing: var(--letter-spacing-base);
  color: #fff;
  color: var(--color-text);
  background-color: transparent;
  outline: none;
  border: 0;
}
* {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
:focus {
  outline: none;
}


*,
*:before,
*:after {
  box-sizing: border-box;
}

.aos-all {
  width: 1000px;
  max-width: 98%;
  margin: 10vh auto 0 auto;
}

.aos-item {
  display: inline-block;
  float: left;
  width: 33.3333%;
  height: 300px;
  padding: 20px;
}

.aos-item__inner {
  position: relative;
  width: 100%;
  height: 100%;
  float: left;
  background: #1da4e2;
  line-height: 260px;
  text-align: center;
  color: #fff;
}

/******************Start New Changes*********************/
.headerWrap{
  position: fixed;
  top: 0;
  width: 100%;
  z-index: var(--z-index-10);
  padding-top: 18px;
  padding-bottom: 18px;
  background-color: rgb(255 255 255 / 50%);
  transition: background 0.3s linear, padding 0.2s ease-out, transform 0.2s ease-out;
}
.headerWrap .navWrap{width: 100%;max-width: var(--global-max-width);margin: 0 auto;padding: 0 var(--grid-margin);}
.headerWrap .navWrap .navInner{display: flex;flex-direction: row; justify-content: space-between;align-items: center; text-transform: uppercase;}
.headerWrap .navWrap .navInner .headRight{ display: flex;}
.headerWrap .navWrap .navInner .headRight .headRightL{position: relative; display: flex;justify-content: center; align-items: center; height: var(--line-height-body-s); margin-right: 48px;}
.headerWrap .navWrap .navInner .headRight .headRightL a{position: relative;font-family: var(--font-medium);font-size: var(--font-size-nav);
    text-decoration: none;transition: opacity 0.2s linear; color: var(--color-text); font-weight: 600;}
.headerWrap .navWrap .navInner .headRight .headRightR{position: relative;display: flex;justify-content: center;align-items: center;height: var(--line-height-body-s); text-transform: uppercase;}
.headerWrap .navWrap .navInner .headRight .headRightR::before{content: "";position: absolute;top: 0;right: 0;bottom: 0;left: 0;border-radius: 24px;background-color: #009F9d;}
.headerWrap .navWrap .navInner .headRight .headRightR a{color: var(--color-white);padding: 8px 16px;border-radius: 24px;position: relative; font-family: var(--font-medium); font-size: var(--font-size-nav);text-decoration: none;transition: opacity 0.2s linear; font-weight: 600;}

.stick{background-color: rgb(255 255 255 / 50%); !important;}
/*.stick .navInner img{ width: 70px; height: 70px; }*/

.skewWrap{min-height: calc(100vh - 74px);display: flex;flex-direction: column;overflow: hidden;}
.skewWrap .skewInner{position: absolute;top: 0;left: 0;right: 0;bottom: 0;width: 100%;height: 100%;pointer-events: none;transition: opacity 0.8s ease-in-out 0.2s;}
.skewWrap .skewInner .skewPara{ display: none;}
.skewWrap .skewInner .skewPara p{writing-mode: tb-rl;transform: rotate(180deg);font-family: var(--font-body-alt);    font-size: var(--font-size-section-title);line-height: var(--line-height-section-title);letter-spacing: var(--letter-spacing-base);color: var(--color-text);font-feature-settings: "ss04" on; font-weight: 600;}

.videoWrap{position: absolute;top: 0;left: 0;right: 0;bottom: 0;z-index: -1;overflow: hidden;}
.videoWrap .videoBgSec{position: absolute;top: 0;left: 0;right: 0;bottom: 0;width: 100%; height: 100%;-o-object-fit: cover;object-fit: cover;  transition: filter 1s, opacity 1s;transform: translateZ(0);}

.bannerContWrap{display: flex;flex-direction: column;justify-content: center;align-items: center;width: 100%; max-width: var(--global-max-width); margin: 0 auto;padding: 0 var(--grid-margin);position: relative;flex-grow: 1;}
.bannerContWrap .bannerContInn{transition: opacity 0.8s ease-in-out;}
.bannerContWrap .bannerContInn h1{font-family: var(--font-body-alt);font-size: var(--font-size-heading-xl);line-height: var(--line-height-heading-xl); letter-spacing: var(--letter-spacing-base);font-feature-settings: "ss04" on; margin-bottom: 18px;text-align: center; color: var(--color-text);}
.bannerContWrap .bannerContInn .bannerComman{width: 100%;transition: opacity 1.2s ease-out 0.1s, transform 0.8s cubic-bezier(0.19, 1, 0.22, 1);}
.bannerContWrap .bannerContInn .bannerContPara1{font-family: var(--font-body-alt);font-size: var(--font-size-hero-subtitle);line-height: var(--line-height-hero-subtitle);letter-spacing: var(--letter-spacing-base);font-feature-settings: "ss04" on;color: #009f9d;margin-bottom: 42px;letter-spacing: 0.2em;text-align: center; font-weight: 600;}
.bannerContWrap .bannerContInn .bannerContPara2{font-size: var(--font-size-gotham-hero-subheader);line-height: var(--line-height-gotham-hero-subheader);text-transform: uppercase;padding: 0 40px;text-align: center; color: var(--color-text); font-weight: 600;}
.bannerContWrap .globe-button{position: absolute;left: var(--grid-margin);bottom: 54px; width: 46px;height: 40px;background-image: url(../images/globe-small.svg);background-position: 50%;background-size: contain;background-repeat: no-repeat;text-indent: -9999px;}

.contSection1{ padding-top: 72px; }
.contSection1 .contSection1Wrap{width: 100%;}
.contSectionComman{width: 100%; max-width: var(--global-max-width);margin: 0 auto;padding: 0 var(--grid-margin);display: grid;grid-column-gap: var(--grid-gutter);-moz-column-gap: var(--grid-gutter);column-gap: var(--grid-gutter);grid-template-columns: repeat(var(--grid-column-count), 1fr);border: 0;}
.contSection1 .contSection1Wrap .contSection1Inn .contSection1Left{order: 1;grid-column: 1/13;}
.commanTextSec{width: 100%;transition: opacity 1.2s ease-out 0.1s, transform 0.8s cubic-bezier(0.19, 1, 0.22, 1);}
.contSec1Para1{font-family: var(--font-body-alt);font-size: var(--font-size-subtitle);line-height: var(--line-height-subtitle);letter-spacing: var(--letter-spacing-base);color: var(--color-accent);font-feature-settings: "ss04" on;text-transform: uppercase;margin-bottom: 32px;}
.contSec1Head1{font-family: var(--font-body);line-height: var(--line-height-heading-l);letter-spacing: var(--letter-spacing-base);}
.contSection1 .contSection1Wrap .contSection1Inn .contSection1Left hr{margin-top: 35px;margin-bottom: 20px;}
.contSec1Para2{margin-top: var(--font-size-body);}

.contSection1 .contSection1Wrap .contSection1Inn .contSection1Right{z-index: 1;order: 2;grid-column: 1/13;position: relative;}
.contSection1 .contSection1Wrap .contSection1Inn .contSection1Right .contSec1RImgWrap{width: 100%;-o-object-fit: contain;object-fit: contain;width: 100%;height: 100%;}
.contSection1 .contSection1Wrap .contSection1Inn .contSection1Right .contSec1RImgWrap .contSec1RImgInn img{ max-width: 100%; }

.contSection2Left{z-index: -1;order: 2;grid-column: 1/13;position: relative; display: flex; align-items: center;}
.contSection2Left .contSection2LeftInn{width: 100%;}
.contSection2Left .contSection2LeftInn img{ max-width: 100%; }
.contSection2Right{order: 1; grid-column: 1/13;}
.contSection2Right p{}

.hrLine{width: 100%;max-width: calc(100% - var(--grid-margin) * 2); margin: 200px auto 0;}
.videoBlurred{z-index: -1;filter: blur(6px); }

.sectionTitle{width: 100%;max-width: var(--global-max-width);padding: 0 var(--grid-margin);font-family: var(--font-body-alt);font-size: var(--font-size-section-title);line-height: var(--line-height-section-title);letter-spacing: var(--letter-spacing-base);color: var(--color-text);   font-feature-settings: "ss04" on;text-transform: uppercase;margin: 6px auto 0;}
.stylesTestimonialWrap{width: 100%;max-width: var(--global-max-width);margin: 0 auto;padding: 0 var(--grid-margin);display: grid;grid-column-gap: var(--grid-gutter);-moz-column-gap: var(--grid-gutter);column-gap: var(--grid-gutter);grid-template-columns: repeat(var(--grid-column-count), 1fr);border: 0;}
.stylesTestimonialWrap .stylesTestimonialLeft{position: relative;padding-top: 46px;display: flex;flex-direction: column;order: 1; grid-column: 1/13;}
.stylesTestimonialWrap .stylesTestimonialLeft .stylesTestimonialTitle{font-family: var(--font-body-alt);font-size: var(--font-size-quote);line-height: var(--line-height-quote);letter-spacing: var(--letter-spacing-base);text-transform: uppercase;font-feature-settings: "ss04" on;text-indent: -1.4rem;}
.stylesTestimonialWrap .stylesTestimonialLeft .stylesCaption{font-family: var(--font-body-alt);font-size: var(--font-size-caption);line-height: var(--line-height-caption);letter-spacing: var(--letter-spacing-base);font-feature-settings: "ss04" on;padding-top: 28px;margin-left: auto;}
.stylesTestimonialWrap .stylesTestimonialLeft .stylesCaption::before{content: "↘";display: block;font-size: 3.4rem;margin-bottom: 2.4rem;}
.stylesTestimonialWrap .stylesTestimonialRight{z-index: -1;order: 2;grid-column: 1/13;position: relative;margin-top: 42px;}
.bottomBorder::after{ content: " "; position: absolute; border-bottom: 2px solid #888686;width: 90%;left: 0;right: 0;margin: auto;bottom: 0;}
.bottomBorder{ position: relative; }


.contSection4{ position: relative; }
.breadcrumbWrap{position: absolute;top: 0;left: 0;right: 0;bottom: 0;width: 100%;height: 100%;pointer-events: none; z-index: 1;}
.breadcrumbWrap .breadcrumbInn{display: none;}
.breadcrumbWrap .breadcrumbInn .breadcrumbSec{display: flex;flex-direction: column;padding-top: 160px;padding-bottom: 80px;}
.breadcrumbWrap .breadcrumbInn .breadcrumbSec .breadcrumbLink{margin-bottom: 10px;text-decoration: none;transition: opacity 0.2s linear;width: 100px;  pointer-events: all;}

.breadcrumbWrap .breadcrumbInn .breadcrumbSec .breadcrumbLink:hover{color: var(--color-accent);}
.breadcrumbWrap .breadcrumbInn .breadcrumbSec .breadcrumbLink, .breadcrumbWrap .breadcrumbInn .breadcrumbSec .breadcrumbTitle{font-family: var(--font-body-alt);font-size: var(--font-size-section-title);line-height: var(--line-height-section-title); letter-spacing: var(--letter-spacing-base);color: var(--color-text);font-feature-settings: "ss04" on;font-feature-settings: "tnum" on, "lnum" on, "ss04" on;}
.breadcrumbWrap .breadcrumbInn .breadcrumbSec .breadcrumbTitle{-ms-writing-mode: tb-rl;writing-mode: tb-rl;transform: rotate(180deg);margin-left: -0.6rem;margin-top: 10vh;}

.contSection4_Section1{width: 100%;max-width: var(--global-max-width);margin: 0 auto;padding: 0 var(--grid-margin);display: grid;grid-column-gap: var(--grid-gutter);-moz-column-gap: var(--grid-gutter); column-gap: var(--grid-gutter);grid-template-columns: repeat(var(--grid-column-count), 1fr);    border: 0; margin-bottom: 5%; margin-top: 5%;}

.contSection4_Section1 .contSection4_Section1_Left{order: 1;grid-column: 1/13;position: relative;padding-top: 0;display: flex;flex-direction: column;}
.contSection4_Section1 .contSection4_Section1_Left .contSection4_Section1_LeftTop{position: relative;}
/*.contSection4_Section1 .contSection4_Section1_Left .contSection4_Section1_LeftTop h2{font-family: var(--font-body);font-size: var(--font-size-heading-l);line-height: var(--line-height-heading-l);letter-spacing: var(--letter-spacing-base);position: relative;border-bottom: 2px solid #fff;padding-bottom: 50px;}*/
.contSection4_Section1 .contSection4_Section1_Left svg{display: block;width: 100px !important;height: 100px !important;margin-left: -20px;}
.contSection4_Section1_Para{ font-family: var(--font-body);font-size: var(--font-size-body-s); line-height: var(--line-height-body-s);letter-spacing: var(--letter-spacing-base);color: var(--color-text); margin-top: var(--font-size-body);}

.contSection4_Section1 .contSection4_Section1_Right{z-index: -1;order: 2;grid-column: 1/13;position: relative;margin-top: 32px;}
.contSection4_Section1 .contSection4_Section1_Right .contSection4_Section1_RWrap{display: flex;justify-content: center;align-items: center;width: 100%;}
.contSection4_Section1 .contSection4_Section1_Right .contSection4_Section1_RWrap .contSection4_Section1_RInn{background-repeat: no-repeat;background-size: 100% 100%;background-position: 50%;background-image: url(../images/laptop-frame-bg.svg);width: 100%;-o-object-fit: contain;object-fit: contain;padding: 11.6% 11.5% 23.2% 11.2%;}
.contSection4_Section1 .contSection4_Section1_Right .contSection4_Section1_RWrap .contSection4_Section2_RInn{background-image: url(../images/desktop-frame-bg.svg); padding: 5% 2.1% 19%;}
.contSection4_Section1 .contSection4_Section1_Right .contSection4_Section1_RWrap .contSection4_Section3_RInn{background-image: url(../images/ipad-frame-bg.svg);padding: 9% 9.6% 7% 5.6%;}
.contSection4_Section1 .contSection4_Section1_Right .contSection4_Section1_RWrap .contSection4_Section1_RInn > video{width: 100%;-o-object-fit: contain; object-fit: contain;border-radius: 6px;border: 1px solid #606264;}



.contSection5_Section1{width: 100%;max-width: var(--global-max-width);margin: 0 auto;padding: 0 var(--grid-margin);display: grid;grid-column-gap: var(--grid-gutter);-moz-column-gap: var(--grid-gutter); column-gap: var(--grid-gutter);grid-template-columns: repeat(var(--grid-column-count), 1fr);    border: 0;}
.contSection5_Section1 .contSection5_Section1_Left{order: 1;grid-column: 1/13;position: relative;padding-top: 0;display: flex;flex-direction: column;}
.contSection5_Section1 .contSection5_Section1_Left .contSection5_Section1_LeftTop{}

.contSection5_Section1 .contSection5_Section1_Right{z-index: -1;order: 2;grid-column: 1/13;position: relative;margin-top: 32px;}
.contSection5_Section1 .contSection5_Section1_Right .contSection5_Section1_RWrap{display: flex;justify-content: center;align-items: center;width: 100%;}
.contSection5_Section1 .contSection5_Section1_Right .contSection5_Section1_RWrap .contSection5_Section1_RInn{background-repeat: no-repeat;background-size: 100% 100%;background-position: 50%; background-image: url(../images/desktop-frame-bg.svg); padding: 5% 2.1% 20%;width: 100%;-o-object-fit: contain;object-fit: contain;}
.contSection5_Section1 .contSection5_Section1_Right .contSection5_Section1_RWrap .contSection5_Section1_RInn > video{width: 100%;-o-object-fit: contain; object-fit: contain;border-radius: 6px;/*border: 1px solid #606264;*/}

.contSection4_Section1 .contSection4_Section1_Left{order: 1;grid-column: 1/13;position: relative;padding-top: 0;display: flex;flex-direction: column;}
.contSection4_Section1 .contSection4_Section1_Left .contSection4_Section1_LeftTop{position: relative;}


.demoSection{width: 100%; max-width: var(--global-max-width);margin: 0 auto;padding: 0 var(--grid-margin);display: grid;grid-column-gap: var(--grid-gutter);-moz-column-gap: var(--grid-gutter);column-gap: var(--grid-gutter);grid-template-columns: repeat(var(--grid-column-count), 1fr);    padding-top: 70px;padding-bottom: 70px;border-bottom: 0;}
.demoSection .demoSectionWrap{position: relative;padding-top: 56.25%;width: 100%;grid-column: 1/13;border-radius: 30px;overflow: hidden;}
.demoSection .demoSectionWrap .demoVideoPlayer{position: absolute;top: 0;left: 0; width: 100%; height: 100%;}
.demoVideoPlayerOverlay{    
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: var(--z-index-1);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url(../images/video-overlay.jpg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    transition: opacity 0.4s;
  }
  .demoVideoPlayerOverlay::before{
    content: "↘";
    display: block;
    position: absolute;
    top: 12px;
    left: 12px;
    font-size: 4.1rem;
  }
  .demoVideoPlayerOverlay h4{font-family: var(--font-body-alt);letter-spacing: var(--letter-spacing-base);color: var(--color-accent);font-size: var(--font-size-video-title);line-height: var(--line-height-video-title);font-feature-settings: "ss04" on;}
  .demoVideoPlayerOverlay .demoPlayButton{position: absolute;bottom: 12px;left: 12px;width: 28px;height: 28px;border: 1px solid var(--color-grey-light);background-color: var(--color-transparent);text-indent: -9999px;display: flex;justify-content: center;align-items: center;cursor: pointer;}
  .demoVideoPlayerOverlay .demoPlayButton svg{width: 6px;height: 8px;stroke-width: 4px;position: absolute;flex-grow: 1;}

  .contSection8{background-image: url(../images/earthBg.jpg);background-position: 50%;background-repeat: no-repeat;background-size: cover; transition: opacity 0.4s; min-height: 600px;}
  .contSection8Wrap{position: relative;width: 100%;grid-column: 1/13;overflow: hidden;}
  .contSection8Wrap h2{ text-align: center; margin-bottom: 40px; color: var(--color-white);}
  .contSection8Wrap .contSection8Signup{ display: flex; justify-content: center; }
  .inpTxt{ background-color: #fff; color: #000; border: 1px solid #ccc; padding: 10px; font-size: 20px; font-weight: 100; line-height: normal; width: 40%; }
  .btnSubmit{background-color: #009F9d; font-size: 16px; padding: 10px 20px; cursor: pointer; text-transform: uppercase; color: #fff; font-weight: 600;}
  .contSection8Wrap .contSection8Info{}
  .contSection8Wrap .contSection8Info ul{display: flex; justify-content: center; margin-top: 30px;}
  .contSection8Wrap .contSection8Info ul li{ margin-right: 30px; padding-left: 50px; font-size: 20px; list-style-type: none;background-image: url(../images/check-mark-1.png);background-position: left; background-size: contain; background-repeat: no-repeat; color: var(--color-white); }
  .contSection8Wrap .contSection8Info ul li:last-child{ margin-right: 0; }

  .btnSec{ margin-top: 1em; }

  .audienceSec{height: 500px;width: 360px;padding-top: 36px;background-image: url(../images/mob-screen.png);background-position: 50%;background-repeat: no-repeat;background-size: 100% 100%;}
  .audienceSec img{width: 320px;height: 430px;}


.footerSec{}
.footerPart{grid-column: 2/6;}
.footerPart:nth-child(2){grid-column: 6/10;}
.footerPart:nth-child(3){grid-column: 10/13;}
.footerPart ul li{}
.footerPart ul li a{ font-size: 20px; line-height: normal; text-decoration: none;  }
.footerPart ul li a:hover{color:#fec032;}
.footerPart h3{font-size: 25px;}
.footerPart .socialSec{}
.footerPart .socialSec a{ font-size: 30px; color: #009f9d; padding: 10px 10px; }
.footerPart .socialSec a:first-child{ padding-left: 0; }
/*.footerPart .socialSec a i{ font-size: 30px; color: #009f9d; }*/

/*****************End New Chnages***********************/
.p-2{ padding:2% !important; }
.pb-5{ padding-bottom: 5% !important}
.pt-5{ padding-top: 5% !important}
.pt-10{ padding-top: 10% !important}
.pr-10{ padding-right: 10% !important}
.text-center{ text-align: center; }
strong{ font-size: inherit; }
.headingBorder{ position: relative; padding-bottom: 20px; font-size: 30px;}
.headingBorder::after{ position: absolute; content:" "; border-bottom: 2px solid #666; left: 0; bottom: 0; width: 100%; }
p{font-size: var(--font-size-body-m);}
h2{ text-transform: uppercase; }
.w100{  }
img{ max-width: 100%; height: auto; }



.image {
    /*position: absolute;
    top: 50%;
    left: 50%;
    margin:-60px 0 0 -60px;*/
    width: 400px;
    height: auto;
    
    -webkit-animation:spin 8s linear infinite;
    -moz-animation:spin 8s linear infinite;
    animation:spin 8s linear infinite;
}
@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }


@keyframes dash-back {
    from {
      stroke-dashoffset: 1420;
    } 
    to {
      stroke-dashoffset: 2850;
    }
  }
  
  @keyframes draw-circle {
    from {
      stroke-dashoffset: 410;
    }
    to {
      stroke-dashoffset: 0;
    }
  }
  
  @keyframes draw-line {
    from {
      stroke-dashoffset: 200;
    }
    to {
      stroke-dashoffset: 40;
    }
  }
  
  @keyframes slide-up {
    0% {
      opacity: 1;
      transform: translate3d(0, 0, 0);
    }
    20% {
      opacity: 1;
    }
    80% {
      opacity: 0;
    }
    100% {
      opacity: 0;
      transform: translate3d(0, -30px, 0);
    }
  }
  
  @keyframes fade-out {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }

@media screen and (max-width: 800px) {
  .aos-item {
    width: 50%;
  }
}



/****************Magnifier Glass*****************/
.lds-dual-ring:after {
    content: " ";
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0;
    bottom: 0;
    width: 400px;
    height: 400px;
    margin: 5% auto;
    border-radius: 50%;
    border: 8px solid #2e445a;
    border-color: dimgray transparent dimgray transparent;
    animation: lds-dual-ring 2s linear infinite;
  }
  .lds-tripple-box1{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 0;
    width: 310px;
    height: 310px;
    background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='550' ry='550' stroke='dimgray' stroke-width='4' stroke-dasharray='60, 55, 50' stroke-dashoffset='75' stroke-linecap='butt'/%3e%3c/svg%3e");
    border-radius: 50%;
    stroke-dasharray: 18px, 17px;
    margin: 5% auto;
    animation: lds-tripple-box1 5s linear 2;
  }
  .lds-tripple-box3{
    width: 180px;
    height: 180px;
    top: 0;
    border: solid 1px #696969;
    background-image: none;
  }
  .lds-tripple-box2{
    display: flex;
    position: relative;
    top: 25px;
    left: 0px;
    right: 0;
    bottom: 0;
    width: 350px;
    height: 350px;
    background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='550' ry='550' stroke='dimgray' stroke-width='2' stroke-dasharray='12, 15, 10' stroke-dashoffset='35' stroke-linecap='butt'/%3e%3c/svg%3e");
    border-radius: 50%;
    margin: 5% auto;
    justify-content: center;
    align-items: center;
  }


  @keyframes lds-dual-ring {
    0% {
        transform: rotate(0deg);
    }
    60% {
      transform: rotate(90deg);
    }
  }

  @keyframes lds-tripple-box1{
    0% {
      transform: scale(0.7);
    }
    10%{
      transform: rotate(360deg);
    }
    45%{
      transform: rotate(0deg);  
    }
    50%{
      transform: scale(0.7);
    }
    55%{
      transform: rotate(0deg);
    }
    100%{
      transform: rotate(360deg);
    }
  }