<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>MindView</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/aos.css" />
    <link rel="stylesheet" href="css/media.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>

    <!-- <div class="preloader" style="position:fixed;top:0;left:0;right:0;bottom:0;z-index:100;background-color:#1e2124;pointer-events:none;animation:fade-out 0.6s ease-in forwards 1.8s">
    <div class="preloader" style="position:absolute;top:0;left:0;right:0;bottom:0;z-index:100;display:flex;justify-content:center;align-items:center;animation:slide-up 1.4s cubic-bezier(0.770, 0.000, 0.175, 1.00) forwards 1.1s">
      <svg width="450" height="450" style="width:70vw;height:70vw;max-width:600px;max-height:600px;transform:rotate(-90deg)" viewBox="0 0 450 450" fill="none" xmlns="http://www.w3.org/2000/svg">
        <circle style="stroke-dasharray:1420;stroke-dashoffset:1420;animation:dash-back 1.6s cubic-bezier(0.770, 0.000, 0.175, 1.00) forwards 0.1s" cx="225" cy="225" r="224.5" stroke="#dbdbdb" stroke-width="1"></circle>
        <circle style="stroke-dasharray:8" cx="225" cy="225" r="224.5" stroke="#1e2124" stroke-width="3"></circle>
      </svg>
      <div style="position:absolute;top:50%;left:50%;transform:translate3d(-50%, -50%, 0);width:50vw;height:50vw;max-width:500px;max-height:500px;display:flex;justify-content:center;align-items:center;z-index:100">
        <svg width="160" height="207" style="width:30%;height:50%" viewBox="0 0 160 207" fill="none" xmlns="http://www.w3.org/2000/svg">
          <circle style="stroke-dasharray:410;stroke-dashoffset:410;animation:draw-circle 1.2s cubic-bezier(0.770, 0.000, 0.175, 1.00) forwards 0.3s" cx="81" cy="77" r="65" stroke="white" stroke-width="24" transform="rotate(-90 81.002 77)"></circle>
          <path d="M5.5 162.5L79 194.5L152.5 162.5" stroke="white" stroke-width="24" style="stroke-dasharray:200;stroke-dashoffset:200;animation:draw-line 1.2s cubic-bezier(0.770, 0.000, 0.175, 1.00) forwards 0.3s"></path>
        </svg>
      </div>
    </div>
  </div> -->

    <div class="mainContainer">
      <header class="headerWrap">
        <nav class="navWrap">
          <div class="navInner">
            <a href="#"><img src="images/logo.png" alt="logo image" width="60px" height="100px"></a>
            <div class="headRight">
              <div class="headRightL">
                <a href="#demo">Get started for FREE </a>
              </div>
              <div class="headRightR">
                <a class="" href="#learn-more">Login →</a>
              </div>
            </div>
          </div>
        </nav>
      </header>

      <div class="skewWrap">
        <section class="skewInner">
          <div class="skewPara">
            <p>MindView Platform Ltd — SMART</p>
          </div>
        </section>

         <section class="videoWrap">
            <video class="videoBgSec videoBlurred" src="video/network-animation.mp4" muted="" loop="" playsinline="" autoplay=""></video>
        </section>

        <div id="loaderM" class="lds-dual-ring lds-dual-ring1">
          <div class="lds-tripple-box lds-tripple-box2 ">
              <div class="lds-tripple-box lds-tripple-box1">
                  <div class="lds-tripple-box1 lds-tripple-box3"></div>
              </div>
          </div>
        </div>

        <section class="bannerContWrap" style="display:none;">
          <div class="bannerContInn">
            <h1 class="bannerComman">SMART</h1>
            <p class="bannerComman bannerContPara1">by MindView</p>
            <p class="bannerComman bannerContPara2">Developing brands all over the globe, MindView SMART is a no-code chatbot building platform.</p>
          </div>
          <!-- <a href="#demo" class="globe-button">Get started for FREE </a> -->
        </section>
      </div>

      <section class="contSection1">
        <div class="contSection1Wrap">
          <div class="contSection1Inn contSectionComman">
            <div class="contSection1Left" data-aos="fade-down">
              <p class="commanTextSec contSec1Para1" style="">Build your no-code Chatbot</p>
              <h2 class="commanTextSec headingBorder" style="">Build your first Chatbot</h2>
              <p class="commanTextSec contSec1Para2" style="">Automate tasks, engage with PROSPECTS, convert more LEADS, personalize your client journey, and share your content using a chatbot. MindView SMART is a no-code chatbot builder.</p>
              <div class="btnSec">
                <a href="#"><input type="submit" name="" value="Build your first Chatbot" class="btnSubmit"></a>
              </div>
            </div>

            <div class="commanTextSec contSection1Right" data-aos="fade-up">
              <div class="contSec1RImgWrap">
                <div class="contSec1RImgInn">
                  <img src="images/iPhone-SMS-3.gif" alt="Chatbox Animation Image">
                </div>
              </div>
            </div>

          </div>
        </div>
      </section>

      <section class="contSection2 contSectionComman bottomBorder">
        <div class="commanTextSec contSection2Left pr-10" data-aos="fade-down">
          <div class="contSection2LeftInn">
            <img src="images/skyrocket-your-business.png" alt="Chatbox Animation Image">
          </div>
        </div>
        <div class="contSection2Right" data-aos="fade-up">
          <h2 class="headingBorder">Skyrocket your business</h2>
          <p class="commanTextSec contSec1Para2" style="">Using conversational chatbots, you will bring your business closer to your clients. Chatbots are designed with a purpose and can transform your conversational sales & marketing strategies. Using them, you can reach more potential customers, get more accurate leads and increase your sales. Chatbots are created to serve your business purposes.</p>
          
          <div class="btnSec">
            <a href="#"><input type="submit" name="" value="Get Started" class="btnSubmit"></a>
          </div>
        </div>

      </section>
      
      <section class="contSection3">
        <!-- <p class="commanTextSec sectionTitle" style="">24/7 availability</p> -->
        <div class="stylesTestimonialWrap bottomBorder">
          <div class="stylesTestimonialLeft">
            <h2 class="headingBorder">24/7 availability</h2>
            <p class="commanTextSec contSec1Para2" style="">Providing 24/7 support for your customers, our SMARTbots can answer all your customers' questions, save time, money and helping your business to grow.
From being able to provide feedback to your audience and answer their inquiries, your brand will benefit highly. The chatbots will create an improved and personalized customer experience for your users, develop the connection between your brand and them, and help both sides achieving the desired goals. Use chatbots to eliminate manual tasks of answering repetitive queries. Create your first 24/7 online chatbot for FREE</p>
            <div class="btnSec">
              <a href="#"><input type="submit" name="" value="Get Started" class="btnSubmit"></a>
            </div>
            <div class="commanTextSec" style="">
              <!-- <p class="stylesCaption">General James N. Mattis,<br>Former Secretary of Defense</p> -->
            </div>
          </div>
          <div class="commanTextSec stylesTestimonialRight">
            <div class="stylesTestimonialRightInn">
              <img src="images/availability-1.png" alt="Chatbox Animation Image">
            </div>
          </div>
        </div>
      </section>

      <section class="contSection4">
        <!-- <p class="commanTextSec sectionTitle" style="">CAPABILITIES IN ACTION</p> -->
        <div class="breadcrumbWrap">
          <div class="breadcrumbInn">
            <div class="commanTextSec breadcrumbSec" style="">
              <a href="#capabilities-1" class="breadcrumbLink breadcrumbActive">01</a>
              <a href="#capabilities-2" class="breadcrumbLink">02</a>
              <a href="#capabilities-3" class="breadcrumbLink">03</a>
              <a href="#capabilities-4" class="breadcrumbLink">04</a>
              <p class="breadcrumbTitle">MindView Platform Ltd — Smart</p>
            </div>
          </div>
        </div>
        <span id="capabilities-1" class="parallaxAnchor"></span>
        <section class="contSection4_Section1">
          <div class="contSection4_Section1_Left">
            <div  class="contSection4_Section1_RWrap">
              <div class="commanTextSec">
                <img src="images/boost-your-productivity.png" alt="Chatbox Animation Image">
              </div>
            </div>
          </div>
          <div class="contSection4_Section1_Right">
            <div class="commanTextSec contSection4_Section1_LeftTop">
              <h2 class="headingBorder">Boost your team productivity</h2>
              <p class="commanTextSec contSection4_Section1_Para contSec1Para2" style="">At the most basic level, a chatbot is a messaging program that simulates human conversation. This way, humans can interact with digital devices as they would do with another human. 
              <br>
              <br>Using a chatbot to automate your repetitive, tedious, and time-consuming tasks, your team can also benefit. They will have more time to focus on more important tasks, get better results, be more satisfied with their work, feel less stressed, and even love their job more. Use chatbots to boost your team's productivity and increase their morale.</p>
            </div>
            <div class="btnSec">
              <a href="#"><input type="submit" name="" value="Get Started" class="btnSubmit"></a>
            </div>
          </div>
        </section>
        <span id="capabilities-2" class="parallaxAnchor"></span>
        <section class="contSection5_Section1">
          <div class="contSection5_Section1_Left">
            <div class="commanTextSec contSection5_Section1_LeftTop">
              <h2 class="headingBorder">Be present everywhere</h2>
              <p class="commanTextSec contSection5_Section1_Para contSec1Para2" style="">If your goal is to develop your brand and to be seen by clients, then you must be present on the same platforms that they are using.
              <br>
              <br>If you want to gain the attention of your clients, it is mandatory to keep up with them. Constantly switching from one channel to another or from a device to another, your clients are always on the move.With a bot, you can be present on all channels at the same time.</p>
              <p><strong>Turn your chatbot into your brand ambassador</strong></p>
            </div>
            <div class="btnSec">
              <a href="#"><input type="submit" name="" value="Get Started" class="btnSubmit"></a>
            </div>
          </div>
          <div class="contSection5_Section1_Right pt-10">
            <div  class="contSection5_Section1_RWrap">
              <div class="commanTextSec contSection5_Section1_RInn">
                <video poster="" src="video/MindView-SMART-global.mp4" playsinline="" muted="" loop="yes" controls autoplay></video>
                <!-- <img class="image" src="images/earthAnimation.png" alt="Chatbox Animation Image"> -->
              </div>
            </div>
          </div>
        </section>
        <span id="capabilities-3" class="parallaxAnchor"></span>
        <section class="contSection4_Section1">
          
          <div class="contSection4_Section1_Left">
            <div  class="pt-10">
              <div class="commanTextSec text-center contSection4_Section1_LeftTop">
                <div class="audienceSec">
                  <img src="images/audience.gif" alt="Chatbox Animation Image">
                </div>
              </div>
            </div>
          </div>
          <div class="contSection4_Section1_Right">
            <div class="commanTextSec contSection4_Section1_LeftTop">
              <h2 class="headingBorder">Get to know your audience</h2>
              <p class="commanTextSec contSection4_Section1_Para contSec1Para2" style="">Using our Analytics dashboard, you can get access to relevant data and information about your audience.By accessing key metrics, you can develop a better understanding of your users and make the best decisions</p>
              <p><strong>Know your users</strong></p>
            </div>
            <div class="btnSec">
              <a href="#"><input type="submit" name="" value="Get Started" class="btnSubmit"></a>
            </div>
          </div>
        </section>

         <span id="capabilities-4" class="parallaxAnchor"></span>
        <section class="contSection5_Section1 bottomBorder pb-5"> 
          <div class="contSection5_Section1_Left">
            <div class="commanTextSec contSection5_Section1_LeftTop">
              <h2 class="headingBorder">ENGAGE – NURTURE – CONVERT</h2>
              <p class="commanTextSec contSection4_Section1_Para contSec1Para2" style="">Connect proactively with your audience and turn every interaction into sales chances. Lead your users to a sale using a chatbot. Design it to create personalized offers and to recommend your users the best options for them.
              <br>
              <br>Allow your users to buy your products using a conversational chatbot.</p>
            </div>
            <div class="btnSec">
              <a href="#"><input type="submit" name="" value="Get Started" class="btnSubmit"></a>
            </div>
          </div>
          <div class="contSection5_Section1_Right">
            <div  class="contSection5_Section1_RWrap">
              <div class="commanTextSec">
                <img src="images/engage-nurture-convert.png" alt="Engage Nurture Convert">
              </div>
            </div>
          </div>
        </section>
      </section>

      <section class="contSection4">
        <p class="commanTextSec sectionTitle" style="">MindView SMART the chatbot builder</p>
        <div class="demoSection">
          <div class="commanTextSec demoSectionWrap">
            <div class="demoVideoPlayer">
              <div style="width: 100%; height: 100%; overflow: hidden;">
                <iframe src="video/MindViewSMART-mission.mp4" width="100%" height="100%" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen=""></iframe>
              </div>
              <!-- <div class="demoVideoPlayerOverlay">
                <h4 class="demoVideoOverlayTitle">MindView SMART</h4>
                <button class="demoPlayButton" type="button">Play video<svg width="22" height="28" viewBox="0 0 22 28" fill="none" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none"><path d="M1 27V1L21 13.8506L1 27Z" stroke="#DBDBDB"></path></svg>
                </button>
              </div> -->
            </div>
          </div>
        </div>
      </section>

      <span id="demo" class="parallaxAnchor"></span>
      <section class="contSection4 contSection8">
        <div class="demoSection">
          <div class="commanTextSec contSection8Wrap">
            <h2>Create your first chatbot</h2>
            <div class="contSection8Signup">
              <input type="text" class="inpTxt" name="" placeholder="Enter your business email"> 
              <input type="submit" name="" value="Sign up free" class="btnSubmit">
            </div>
            <div class="contSection8Info">
              <ul>
                <li>Free-14 days trial</li>
                <li>No credit card required</li>
                <li>No coding skills needed</li>
              </ul>
            </div>
        </div>
        </div>
      </section>

      <footer>
         <section class="contSection4 footerSec">
           <div class="demoSection p-2">
              <div class="footerPart">
                  <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Solutions</a></li>
                    <li><a href="#">Plans</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact Us</a></li>
                  </ul>
              </div>
              <div class="footerPart">
                  <ul>
                    <li><a href="#">GDPR</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of use</a></li>
                  </ul>
              </div>
              <div class="footerPart">
                  <h3>Follow us</h3>
                  <div class="socialSec">
                    <a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-linkedin-in"></i></a> <a href="#"><i class="fab fa-instagram"></i></a> <a href="#"><i class="fab fa-twitter"></i></a> 
                  </div>
              </div>
           </div>
         </section> 
      </footer>

    </div>
    <!-- <div class="aos-all">
      <div class="aos-item" data-aos="fade-down">
        <h3>8</h3>
      </div>
      <div class="aos-item" data-aos="fade-in">
        <div class="aos-item__inner"><h3>9</h3></div>
      </div>
      <div class="aos-item" data-aos="fade-down">
        <div class="aos-item__inner"><h3>10</h3></div>
      </div>
      <div class="aos-item" data-aos="fade-up">
        <div class="aos-item__inner"><h3>11</h3></div>
      </div>
      <div class="aos-item" data-aos="fade-in">
        <div class="aos-item__inner"><h3>42</h3></div>
      </div>
    </div> -->

    <script src="js/aos.js"></script>
    <script>
      AOS.init({
        easing: 'ease-in-out-sine'
      });

      $(document).ready(function() {
        var s = $(".headerWrap");
        var pos = s.position();            
        $(window).scroll(function() {
          var windowpos = $(window).scrollTop();
          if (windowpos >= pos.top & windowpos <=200) {
             s.removeClass("stick"); 
          } else {
           
            s.addClass("stick");
          }
        });


        setTimeout(function() {
            $('#loaderM').fadeOut(1000);
            $('.bannerContWrap').fadeIn(5000);
            $('.videoBgSec').removeClass('videoBlurred');
        }, 2000);

      });
    </script>

    <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/require.js/2.1.11/require.min.js"></script>
    <script>
      requirejs.config({
          baseUrl: '../dist',
      });

      require(['aos'], function(AOS){
          AOS.init({
              easing: 'ease-in-out-sine'
          });
      });
    </script> -->
  </body>
</html>
